{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f5\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040 Predefinito;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af6\loch\f2\fs28\lang1040 Intestazione;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1040 Corpo testo;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang1040 Elenco;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1040 Didascalia;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang1040 Indice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
GIT HUB}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
pwd --> ti dice in che cartella sei}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
cd (nome cartella)--> entra nella cartella}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
cd ../ --> va alla cartella precedente}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
cd ./ --> cartella attuale}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
clear --> pulisce}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
git status --> tutto quello che \'e8 cambiato nella cartella}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
git add (nome cartella da aggiungere) --> aggiungi file nella cartella}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
git reset (nome cartella) --> fa ritornare il file eliminato all'interno della cartella}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
git clone (indirizzo internet) --> per clonare la cartella sul computer dal web}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
git commit -m"(messaggio es. prova di commint)" --> tieni lo stato come \'e8 ora}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
git checkout  . --> riporta tutto come all'ultima volta che ho fatto commit}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang16
git help --> tuitte le operazioni che pu\'f2 fare git desk}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }